<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File WhatsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #25D366;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        a {
            color: #25D366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .password {
            background-color: #128C7E;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Download File Khusus WhatsApp. PROXY 1.1.1.8 6 JAM.</h1>
    
    <p><strong>KHUSUS WA MESSENGER:</strong></p>
    <p><a href="https://www.mediafire.com/file/n6b4q6crt69pclq/KHUSUS_WHATSAPP_MESAGGE.zip/file" target="_blank">Klik di sini untuk mengunduh KHUSUS WA MESSENGER</a></p>
    
    <p><strong>KHUSUS WHATSAPP BISNIS:</strong></p>
    <p><a href="https://www.mediafire.com/file/ms29obuenndmcob/KHUSUS_WA_BISNIS.zip/file" target="_blank">Klik di sini untuk mengunduh KHUSUS WA BISNIS</a></p>
    
    <div class="password">
        <p><strong>PASSWORD:</strong> <a href="https://youtu.be/ghKXRie2_cQ?si=-krjbDW74btO2XXl" target="_blank">Tonton video untuk mendapatkan password</a></p>
    </div>
</div>

</body>
</html>
